Hanc offlstbeutfekunod 30το3010130
His precibu& mmcffltodestmat vam·

Carolus 1133 fenne verborum lege 1315311300

QTMmmepomffleumqm saneto nominem .

Ha: s ub apostoli& &braidam-tamine 3301· 5

Te petit 0 [3033ἓρ3133. *3103111 queso patemo
Excipe 1111330ὃο5· ,1οῆοφ 3330113130οω

- tato& ad
Sub sold 1110031333 deolssnmtapotestas „31 ,τῇ ξεῑῑῑψῦὴζξ

Ρ133310300001111381051083333 Gafflabeffioe ’ β ’

,, FimbusAustrasi‘g dxgress 3 1003113013 panas
Huc vem't 30100333 νο15β330131038 rogata

.....

Responffltsupens vemsse authonbus 8( rem *¹

Non obufl' 3 prius certis ὅ 3080133 [18015 Τ
Εο0033303 30103 031ἷρ30 353303 tiaram· ·
Disseret 033301 0131103033 epxstola 030315

Rem 3303133 verbis. ’3300301 03110003 3333030 ’ ’

, emm&
2 2¹32*oe

Munerepost victos erebus 30061011005 hostest ss ι ⁶⁴ ,μ

Dum 601000ιά130 03331333· m 300013 campi

'transfosso 03ωοιῦἰεεςηφχ8( vfflfidm Bag& ,

Qui dirum s 33105 0131131000 vulgant& N'agug ‘
Effe 33301.ὃῖ sacra de relligione 3303033111 ’ ’

rmptevtaduerrus nostramoderawma sceptri

kt}

